<!DOCTYPE html>
<html lang="es">
     <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>My First App</title>
     </head>
     <body>
          <p>
               Lorem, <b>ipsum dolor sit amet consectetur adipisicing elit</b>. Rerum explicabo recusandae consectetur eaque. Quasi deleniti, iste harum quas distinctio nesciunt a molestias corrupti. Nobis, reiciendis nulla minima ducimus fugiat sint!
          </p>
          <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Non at animi similique culpa, reprehenderit praesentium ea modi adipisci debitis illum labore aperiam vel dolores. Aspernatur commodi laudantium esse illo suscipit?
          </p>
          <label><a href="http://www.google.com" target="_blank">Ir a Google</a></label>
     </body>
</html>